server.port=8081

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/santander
spring.datasource.username=mateu
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true